<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to our website</h1>
    </header>
    
    <main>
        <h2>Welcome to BOLTUAI</h2>
        
        <p>we make delevary robot that deliver goods.</p>
        
        <img src="robot.jpg" alt="Your Image">

        <p>Boltu Robot Drive Demo <a href="https://www.youtube.com/watch?v=IPtCPt2tjGg" target="_blank">link</a>.</p>
    </main>

    <footer>
        <p>&copy; 2023 Boltu Robotics</p>
    </footer>

</body>
</html>
